NEXT_PUBLIC_RECAPTCHA_SITE_KEY=

PAYLOAD_PUBLIC_SERVER_URL=https://cmsprod.garmin-india.com
NEXT_PUBLIC_SERVER_URL=https://cmsprod.garmin-india.com

API_TOKEN=
NEXT_PUBLIC_LIVE_URL=https://www.garmin-india.com/

#RAZORPAY 
RAZORPAY_KEY_ID = 
RAZORPAY_KEY_SECRET = 

#GRAPHQL
GRAPHQL_API_URL=https://cmsprod.garmin-india.com/api/graphql

#DELHIVERY
DELHIVERY_API_URL=
DELHIVERY_API_TOKEN=
DELHIVERY_PICKUP_LOCATION=